<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_t"
    android:orientation="vertical">

    <Button
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/enterplace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_main_p"
        android:fontFamily="monospace"
        android:onClick="submitplace"
        android:text="submit"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/enterplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Enter a place here..."
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_place"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button3"
        android:layout_centerVertical="true"
        android:background="?android:attr/colorButtonNormal"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_place"
        android:layout_toStartOf="@+id/enterplace"
        android:background="@android:color/background_dark"
        android:padding="5dp"
        android:text="You"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_above="@+id/user_place"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@drawable/background_main_s"
        android:fontFamily="monospace"
        android:onClick="redirectToMaps"
        android:text="show place on map"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/turn_indicator"
        android:layout_marginBottom="39dp"
        android:background="@android:color/background_dark"
        android:padding="5dp"
        android:text="Computer"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/comp_place"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/computer"
        android:layout_alignBottom="@+id/computer"
        android:layout_alignEnd="@+id/enterplace"
        android:background="?android:attr/colorButtonNormal"
        android:padding="10dp" />

    <TextView
        android:id="@+id/turn_indicator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="?android:attr/colorForegroundInverse"
        android:padding="10dp"
        android:text="Turn Indicator"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>